<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(img/form.png);
    background-position: center;
    background-size: auto;
}
#form{
    background-color: #3e3e3e;
    height:408px;
    width:600px;
    margin: auto;
    margin-top: 100px;
    
   
}
#first-group{
    border:none;
    width:300px;
    margin-top: 38px;
    position: absolute;
}
#content{
    border: 1px solid #fff;
    margin:10px;
    margin-left: 8px;
    padding:5px;
}
#content #input-group{
    border:none;
    outline:none;
    background:  #3e3e3e;
    margin-left:8px;
    width:200px;
    color:#fff;
}
::placeholder{
    color:#fff;
}

#second-group{
    border:none;
    width:300px;
    margin-top: 55px;
    margin-left:300px;
}
#submit-btn{
  
    margin-top: 20px;
    margin-left: 215px;
    background: #7fc142;
    color:#fff;
    width:150px;
    border:1px solid white;
    outline:none;
    padding:10px;
    font-size: 20px;
}
</style>
<body>
    <div class="container">
        <form class="form-group">
            <div id="form">
                <h1 class="text-white text-center">Book Now</h1>

                <div id="first-group">

                    <div id="content">
                      
                        <input type="text" id="input-group" placeholder="First name">
                    </div>

                    <div id="content">
                       
                        <input type="integer" id="input-group" placeholder="Phone number">
                    </div>

                    <div id="content">
                       
                        <input type="text" id="input-group" placeholder="Address">
                    </div>

                    <div id="content">
                      
                        <input type="text" id="input-group" placeholder="Arrival Date">
                    </div>

                    <div id="content">
                     
                        <select id="input-group" >
                            <option value="">No.of guests</option>
                            <option value="">1-5</option>
                            <option value="">6-10</option>
                            <option value="">11-20</option>
                        </select>
                    </div>

                </div>

                <div id="second-group">

                    <div id="content">
                       
                        <input type="text" id="input-group" placeholder="Last name">
                    </div>

                    <div id="content">
                        <input type="email" id="input-group" placeholder="Email">
                    </div>

                    <div id="content">
                   
                        <input type="number" id="input-group" placeholder="No. of Children">
                    </div>

                    <div id="content">
                       
                        <input type="text" id="input-group" placeholder="Departure Date">
                    </div>

                    <div id="content">
                    
                        <select id="input-group" >
                            <option value="">Room Type</option>
                            <option value="">AC</option>
                            <option value="">Non-AC</option>
                            <option value="">Single Bed</option>
                            <option value="">Double Bed</option>
                        </select>
                    </div>
            
                </div>

                <button type="submit" value="Submit" id="submit-btn">Submit</button>

            </div>
        </form>
    </div>
</body>

</html>
